* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  user-select: none;
}
.content {
  padding: 0 20px;
  background-color: #f8f8f8;
}
.main {
  height: calc(100vh - 100px);
  overflow: scroll;
}
.detailPlay {
  height: calc(100vh - 50px);
}
.detailNoPlay {
  height: calc(100vh);
}
.otherNoPlay {
  height: calc(100vh - 50px);
}
.otherplay {
  height: calc(100vh - 100px);
}
.homeNoPlay {
  height: calc(100vh - 100px);
}
.homeplay {
  height: calc(100vh - 150px);
}
